<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #eeeeee;
  }
  </style>
</head> 
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  
   <h1>HEALTH CARE SYSTEM</h1>
   <i class='HEALTH CARE SYSTEM' style='font-size:42px;color:lightblue'></i>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" routerLink="home">Home</a></li>
        <li><a href="#"  routerLink="aboutus">About Us</a></li>
        <li><a href="#" routerLink="register">Register</a></li>
    <li> <a href="#" routerLink="loguser">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>



</body>
</html>