<!--<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>-->
<div class="container">

        <h3>ADD USER</h3>
        <form #userForm="ngForm" (ngSubmit)='OnSubmit(userForm.value)'>
        <div class="form-group">

            <label>USER ID: </label>

            <input required minlength="1" type="text" #userIdRef='ngModel' name="id" ngModel class="form-control">

            <div *ngIf='userIdRef.errors && userIdRef.touched' class="alert alert-danger">

                <div [hidden]='!userIdRef.errors.required'> Provide User Id it can be a name </div>

            </div>
        </div>



        <div class="form-group">

            <label> NAME: </label>

            <input required minlength="6" type="text" #userNameRef='ngModel' name="name" ngModel class="form-control">

            <div *ngIf='userNameRef.errors
                        && userNameRef.touched' class="alert alert-danger">

                <div [hidden]='!userNameRef.errors.required'>

                    Provide NAME

                </div>

                <div *ngIf='userNameRef.errors.pattern'>Name should be minimum of 8 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>PHONE NUMBER: </label>

            <input required minlength="10" length="10" type="number" #userphnoRef='ngModel' name="salary" ngModel class="form-control">

            <div *ngIf='userphnoRef.errors && userphnoRef.touched' class="alert alert-danger">
         
                Provide Phone Number

                <div *ngIf='userphnoRef.errors.pattern'>Phone number should consists of 10 digits</div>

            </div>
        </div>
    
            <div class="form-group">
    
                <label> PASSWORD: </label>
    
                <input required minlength="6" type="text" #userPwdRef='ngModel' name="id" ngModel class="form-control">
    
                <div *ngIf='userPwdRef.errors && userPwdRef.touched' class="alert alert-danger">
    
                    <div [hidden]='!userPwdRef.errors.required'> Password must contain one number,onealphabet,one special character
                         and size should be at least 8 characters and not more than 14 characters. </div>
    
                </div>
            </div>

            <div class="form-group">

                <label> ROLE: </label>
    
                <input  type="text" #userNameRef='ngModel' name="name" ngModel class="form-control">
    
                
    
            </div>    

            
        <input [disabled]="userForm.invalid" type="submit" value="Add Users" class="btn btn-primary">

    </form>

</div>
