<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->
<body>
     <div class="container login-container" >
                <div class="row">
                    <div class="col-md-6 login-form-1">
                        <h3>Login for User</h3>
                        <form  #userForm="ngForm" (ngSubmit)= 'OnSubmit(userForm.value)' >
                            <div class="form-group">
                           User_id: <input type="text" #userIdRef='ngModel' name="userid" ngModel class="form-control">
                            </div>
                            
                            <div class="form-group">
                               Password: <input type="text" #userIdRef='ngModel' name="password" ngModel  class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btnSubmit" value="Login"  />
                               
                            </div>
                            <div class="form-group">
    
                                <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                            </div>
                        </form>
                    </div> 
    
                    <!--<div class="col-md-6 login-form-2">
                        <h3>Login for User</h3>
                        <form  #userForm="ngForm" (ngSubmit)= 'OnSubmit()' >
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Id *" name="userid" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Your Password *" name= "password" value="" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btnSubmit" value="Login" />
                            </div>
                            <div class="form-group">
    
                                <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                            </div>
                        </form>
                    </div>-->
                    </div>
            </div>
           
            </body>
    
    